apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bl01t
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: bl01t
  destination:
    name: argus
    namespace: bl01t
  source:
    path: apps
    repoURL: https://github.com/gilesknap/bl02t.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
