apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hgv27681
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: telamon
    namespace: hgv27681
  source:
    path: apps
    repoURL: https://github.com/gilesknap/bl02t.git
    targetRevision: HEAD
    helm:
      valuesObject:
        destination:
          name: telamon
  sources: []
  project: hgv27681
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
