# A Helm Chart for an IOC instance
apiVersion: v2
name: epics-pvcs

version: 3.4.4

# When we deploy with the edge-containers-cli we override this on the command line.
# Direct deployment with Helm will use the default beta value.
appVersion: 0.0.1b1

type: application
