apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bl01t-ea-test-01
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: bl01t
    server: { { .Values.spec.destination.server } }
  project: bl01t
  source:
    path: services/bl02t-ea-test-01
    repoURL: { { .Values.spec.source.repoURL } }
    targetRevision: { { .Values.spec.source.targetRevision } }
