apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: epics-opis
  namespace: {{ .Release.Namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ default .Release.Namespace .Values.spec.project }}
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    name: {{ .Values.spec.destination.name }}
  source:
    path: services/epics-opis
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
