apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: epics-opis
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: bl01t
    server: { { .Values.spec.destination.server } }
  project: bl01t
  source:
    path: services/epics-opis
    repoURL: { { .Values.spec.source.repoURL } }
    targetRevision: { { .Values.spec.source.targetRevision } }
