apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: epics-pvcs
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    name: {{ .Values.spec.destination.name }}
  project: {{ .Values.spec.destination.namespace }}
  source:
    path: services/epics-pvcs
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
