project: bl01t
destination:
  name: pollux
  namespace: bl01t
source:
  repoURL: https://github.com/gilesknap/bl02t.git
  targetRevision: main

services:
  epics-pvcs:
  epics-opis:
  bl02t-ea-test-01:
    files: ["ioc.yaml", "ioc.db"]
