project: bl45p
destination:
  name: pollux
  namespace: bl45p
source:
  repoURL: https://github.com/epics-containers/bl02t.git
  targetRevision: main

services:
  - epics-pvcs
  - epics-opis
  - bl02t-ea-test-01
