spec:
  project: ""
  destination:
    name: ""
    namespace: ""
  source:
    repoURL: https://github.com/gilesknap/bl02t
    targetRevision: HEAD

services:
  - epics-pvcs
  - epics-opis
  - bl02t-ea-test-01
